{
  "configurations": [
    {
      "name": "run main",
      "type": "python",
      "request": "launch",
      "module": "src",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "env": {}
    }
  ]
}
